<?php

/**
 * @file
 * Installation file for jPlayer module.
 */

/**
 * Implementation of hook_schema().
 */
function jplayer_schema() {
  $schema = array();
  $schema['jplayer_denied'] = array(
    'description' => 'Contains user statistics for when a user is blocked from downloading a file.',
    'fields' => array(
      'uid' => array(
        'description' => 'The user ID of the user.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'fid' => array(
        'description' => 'The file ID that was denied access.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'hostname' => array(
        'description' => 'The hostname of the user that was denied access.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'timestamp' => array(
        'description' => 'The last time this user was denied access.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('uid', 'fid', 'timestamp'),
    'indexes' => array(
      'uid' => array('uid'),
      'fid' => array('fid'),
      'hostname' => array('hostname'),
      'timestamp' => array('timestamp'),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function jplayer_install() {
  drupal_install_schema('jplayer');
}

/**
 * Implementation of hook_requirements().
 */
function jplayer_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $requirements['jplayer']['title'] = t('jPlayer');
    if ($jplayer_version = jplayer_get_version()) {
      $requirements['jplayer']['value'] = $jplayer_version;
      $requirements['jplayer']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['jplayer']['value'] = t('Not found');
      $requirements['jplayer']['description'] = t('Missing the jPlayer library. Please <a href="!url">download jPlayer</a> and extract it into the %directory directory.', array('!url' => url('http://www.happyworm.com/jquery/jplayer/download.htm'), '%directory' => variable_get('jplayer_directory', 'sites/all/libraries/jplayer')));
      $requirements['jplayer']['severity'] = REQUIREMENT_ERROR;
    }
  }

  return $requirements;
}

/**
 * Implementation of hook_uninstall().
 */
function jplayer_uninstall() {
  drupal_uninstall_schema('jplayer');
  variable_del('jplayer_directory');
  variable_del('jplayer_solution');
  variable_del('jplayer_preload');
  variable_del('jplayer_volume');
  variable_del('jplayer_muted');
  variable_del('jplayer_repeat');
  variable_del('jplayer_background_color');
  variable_del('jplayer_autoplay');
  variable_del('jplayer_pause_others');
  variable_del('jplayer_protected');
  variable_del('jplayer_access_time');
  variable_del('jplayer_showHour');
  variable_del('jplayer_showMin');
  variable_del('jplayer_showSec');
  variable_del('jplayer_padHour');
  variable_del('jplayer_padMin');
  variable_del('jplayer_padSec');
  variable_del('jplayer_sepHour');
  variable_del('jplayer_sepMin');
  variable_del('jplayer_sepSec');
}

/**
 * Add a table to track when direct file downloads are denied.
 */
function jplayer_update_6001() {
  $ret = array();
  $schema = array();
  $schema['jplayer_denied'] = array(
    'description' => 'Contains user statistics for when a user is blocked from downloading a file.',
    'fields' => array(
      'uid' => array(
        'description' => 'The user ID of the user.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'fid' => array(
        'description' => 'The file ID that was denied access.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'hostname' => array(
        'description' => 'The hostname of the user that was denied access.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'timestamp' => array(
        'description' => 'The last time this user was denied access.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('uid', 'fid', 'timestamp'),
    'indexes' => array(
      'uid' => array('uid'),
      'fid' => array('fid'),
      'hostname' => array('hostname'),
      'timestamp' => array('timestamp'),
    ),
  );

  db_create_table($ret, 'jplayer_denied', $schema['jplayer_denied']);
  return $ret;
}

